DATABASE_URL="mysql://root:@localhost:3306/pms"
AUTH_SECRET="$#nO$QX3P?_i*nEI"
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=pms

SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=null
SMTP_PASS=null
SMTP_FROM=noreply@powermetalsteel.com


DEPOSIT_DURATION_OVERDUE=7
MONTHLY_RENTAL_OVERDUE=7
ADDITIONAL_CHARGE_OVERDUE=7